{
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source= .;Initial Catalog=portal;Integrated Security=True;Encrypt=False"
  },
  "ApiUrl": "https://localhost:7260"
}
