{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db16851.public.databaseasp.net; Database=db16851; User Id=db16851; Password=f-9N6R_zM?j5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}